704 Highway 33 South, Cloquet, Minn. 
348 Lincoln Ave. SE, St. Cloud, Minn. 
3275 First St. S, St. Cloud, Minn. 
4415 Roswell Rd. NE, Atlanta, 
Available Nov. 12-14: 
4229 W Vienna Rd., Clio, Mich. 
4040 17 Mile Rd. NE, Cedar Springs, Mich. 
1215 M 89, Plainwell, Mich. 
8685 Birch Run Rd., Birch Run, Mich. 
Available Nov. 25-27: 
5205 Library Road, Bethel Park, Penn.4260 Ohio River Blvd., Bellevue, Penn. 
16 Towne Center Drive, Leechburg, Penn. 
2539 W State St., New Castle, Penn. 
2648 Ellwood Rd., New Castle, Penn. 
3224 Wilmington Rd., New Castle, Penn. ",1